*{
    background-color: rgb(29, 29, 29);
}

/* .div{

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left:.5em;
} */
 .main-text{
    margin-left: 30px;
    padding-left: 5px;
    flex-direction: column;
    align-items: center;
 }
.position-h1{
    margin: 90px 160px;
    font-size: 6em;
    font-family: sans-serif;
    word-spacing: -10px;
    color: white;
    line-height: 90px;
    margin-left: -5px;
            padding-left: 8rem;
}
.para{
    margin-left: 135px;
    font-family: sans-serif;
    word-spacing: 10px;
    color: rgb(236, 234, 234);
    letter-spacing: 3px;
    margin-top: -60px;
}
.sidebars{
    width: 8%;
    height: 100%;
    padding: 20px;
    background-color: black;
    text-align: center;
    position: absolute;
top: 0%;
left: 1px;
position: fixed;
/* overflow: hidden; */
z-index: 1;
unicode-bidi:isolate ;
}
.text-block{
    color: white;
    display: block;
    line-height: 50px;
}
.name{
    font-size: 1.5em;
    font-family: sans-serif;
    line-height: 20px;
}
.title{
    line-height: 80px;
}

.text-block-1{
    display: inline;
    position: absolute;
    top: 80%;
    width: 660px;
}
.titre{
    font-size: 3.6em;
    color: rgb(13, 238, 208);
    font-family: sans-serif;
    font-weight: bold;
    padding-left: 190px;
}
.para-1{
    position: relative;
    padding-left: 190px;
    font-family: sans-serif;
    color: white;
    font-size: 0.9em;
    line-height: 1.5em;
    width: 94%;
}
.grid{
    padding-left: 143px;
    width: 80.3vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 260px);
    overflow: hidden;
}
.grid-div{
    overflow: hidden;
    height: 100%;
}
.grid-div-2{
    overflow: hidden;
}
.grid-div-1{
    overflow: hidden;
}

.grid-div img{
    overflow: hidden;
}
.card-box{
    padding-left: 180px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 83vw;
    gap: 30px, 20px;
}
.card-box .card{
    box-shadow: 0 1px 4px rgba(0, 0, 0, .7);
    padding: 20px;
    border: solid 2px #0deed0;
    line-height: 10px;
}
.card h2{
    color:#0deed0;
    font-family: sans-serif;
    letter-spacing: 4px;
}
.card h1{
color: white;
font-family: sans-serif;
font-size: 40px;
padding-left: 190px;
font-weight: bold;
}
.card h1:hover{
    color: #0deed0;
}
.card p{
    color: white;
    font-family: sans-serif;
font-size: 19px;
line-height: 20px;
opacity: 0.6;
}
.title-2{
color: #0deed0;
font-size: 3.8em;
font-family: sans-serif;
padding-left: 190px;
font-weight: bold;
}
.item-1{
    color: white;
font-size: 1em;
font-family: sans-serif;
padding-left: 190px;
width: 60%;
line-height: 1.5em;
}
.item p{
    color: white;
font-size: 1em;
font-family: sans-serif;
padding-left: 190px;
width: 60%;
line-height: 1.5em;
}
.item-2 span{
    color: #0deed0;
}
.grid-div{
    color: aliceblue;
}
.form{
    display: flex;
}
.letta{
    padding: 15px;
    padding-top: 15px;
}
.cero{
    text-align: center;
    padding: 2px;
    padding-left: 130px;
}
.premier{
    padding-left: 230px;
}
.premier input{
background-color: rgb(4342, 42, 42);
border: none;
outline: none;
width: 73%;
font-size: 0.9em;
height: 40px;
padding-left: 16px;
}
.cero input{
    background-color: rgb(43, 42, 42);
border: none;
outline: none;
width: 25%;
font-size: 0.9em;
height: 40px;
padding-left: 20px;
}
.second{
    text-align: center;
    padding-left: 20px;
    margin: 5px;
}
.third{
    padding-left: 200px;
    margin: 60px;
}
.third button{
    padding: 10px;
    background-color: rgb(43, 42, 42);
    width: 80%;
    border: 1px solid rgb(13, 238, 208);
    color: gray;
    font-size: 1.1em;
    letter-spacing: 2px;
}

.para-2{
    position: relative;
    padding-left: 190px;
    font-family: sans-serif;
    color: white;
    font-size: 0.9em;
    line-height: 1.5em;
    width: 94%;

    }
    .logo-section{
            min-height: 25vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #000;
            color: #fff;
    }
    .logo{    
        display: grid;
            place-items: center;
            text-decoration: none;

    }
    .nav-links a{
        display: block;
        text-align: center;
        line-height: 3rem;
        text-decoration: none;
        color: #908096;
    }
    *, ::after, ::before{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .nav-links a::before{
        content: "";
        
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    background-color: #2d2d2e;
    }
    .contact-button {
        text-decoration: none;
        width: 100%;
        max-width: 200px;
        height: 40px;
        display: block;
        line-height: 40px;
        letter-spacing: 3px;
        position: relative;
        text-align: center;
        color: #08fdd8;
        margin-top: 30px;
        margin: 100px;
    
      }
      .contact-button div {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
      }
      .contact-button span.bg {
        position: absolute;
        width: 0%;
        height: 100%;
        left: -5px;
        top: 0;
        transition: all 0.3s ease-in-out;
        background-color: #08fdd8;
        transform: skewX(-19deg); 
}
      .contact-button:hover span.bg {
        width: 10%;
      }
      .contact-button span.base {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        border: 3px solid #08fdd8;
        /* box-sizing: border-box; */
      }
      .contact-button span.text {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 30px;
      }
      .contact-button:hover span.text {
        color: #1d1d1d;
    }
    @media screen and (min-width: 980px) {
        .logo-section {
            min-height: 25vh;
        }
    }
    .fake-big-2 {
        font-size: 12rem;
        font-weight: 700;
        position: absolute;
        color: #2d2d2e;
        left: 10px;
        bottom: -70px;
        letter-spacing: -10px;
        z-index: -999;
      }
      .fake-magicwall {
        background-color: rgba(255, 255, 255, 0.1);
      }
      .fake-magicwall ul {
        display: flex;
        flex-wrap: wrap;
      }
      .fake-magicwall ul li {
        opacity: 0.6;
        width: 20%;
        height: 25rem;
        position: relative;
        overflow: hidden;
        display: list-item;
        flex-grow: 1;
      }
      
      
      .fake-magicwall .magic-wall_item {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        transition: transform 0.5s, opacity 0.5s;
        transition: transform 0.5s, opacity 0.5s, -webkit-transform 0.5s;
      }
      .fake-magicwall img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.5;
      }
      
      .fake-magicwall img:hover {
        opacity: 1;
      }
      
      .fake-magicwall ul li:hover .magic-wall_item {
        transform: scale(1.14);
        -ms-transform: scale(1.4);
        -webkit-transform: scale(1.14);
      }
      .fake-magicwall ul li a.colorbox {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 90%;
        height: 100%;
        background: url(../images/circle.png) no-repeat center;
        opacity: 0;
        transition: all 150ms ease-out;
        -o-transition: all 150ms ease-out;
        -webkit-transition: all 150ms ease-out;
        transform: scale(0.2);
      }
      .fake-magicwall ul li:hover a.colorbox {
        transform: scale(0.6);
        opacity: 1;
      }
      .img{
        position: relative;
        width: 200px;
        bottom: 250px;
        left: 1000px;
        right: 0;
      }
      .section-blog {
        width: 90%;
        margin: 100px auto 0;
      }
      .section-blog .fake-big-2 {
        font-size: 25rem;
        top: -270px;
      }
      .post-articles {
    width: 100%;
    height: 220px;
    background-color: #1d1d1d;
    padding: 25px;
    color: #909096;
    box-shadow: 0 0 5px 5px #191919;
    margin-bottom: 30px;
}
      
      .blog-post-title h5 a {
        font-size: 1.7rem;
        line-height: 2rem;
      }
    .post-articles {
            width: 320px;
            height: 270px;
        }
    
    element.style {
        border-top: 2px solid orange;
    }
    .post-articles {
        width: 100%;
        height: 220px;
        background-color: #1d1d1d;
        padding: 25px;
        color: #909096;
        box-shadow: 0 0 5px 5px #191919;
        margin-bottom: 30px;
    }
    .post-articles {
            width: 90%;
            margin: 0 0 0 auto;
            flex-flow: row wrap;
        }

    .blog-articles {
        display: flex ;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

  .blog-post-title h5 a {
    font-size: 1.7rem;
    line-height: 2rem;
  }
  /* @media screen and (min-width: 980px) {
    .section-blog {
        width: 90%;
        margin: 100px auto 0px;
    }
} */
.blog-articles {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
/* .post-articles {
    width: 100%;
    height: 220px;
    background-color: rgb(29, 29, 29);
    color: rgb(144, 144, 150);
    box-shadow: rgb(25, 25, 25) 0px 0px 5px 5px;
    margin-bottom: 30px;
    padding: 25px;
} */
    article {
        display: block;
        unicode-bidi: isolate;
   }
   @media screen and (min-width: 980px) {
    .-articles {
        width: 90%;
        margin: 0 0 0 auto;
        flex-flow: row wrap;
    }
}
header
{
    position: absolute;
    width: 10%;
    right: 58px;
    height: 35px;
    display: flex;
    justify-content: right;
    z-index: 1;
    margin-top: 30px;
}

header .sound
{
    display: flex;
    width: 9%;
    justify-content: right;
    align-items: center;
    position: fixed;
    background-color: #1b1b1b;
    border-radius: 5px;
    padding: 14px 7px;
}

header .text-sound
{
    color: white;
    margin-right: 8px;
}
header i, header .on-off
{
    color: #f50057
}

header .sound i
{
    font-size: 19px;
    padding-right: 8px;
}

header .on-off
{
    display: flex;
}
header .sound .on-off .on
{
    display: none
}

header span
{
    display: block;
}
figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
    unicode-bidi: isolate;
}
.logo-title-nav {
    background-color: black;
    color: white;
    height: 200px;
    align-content: center;
}

.container-all {
    display: flex;
    cursor: pointer;
    font-family: sans-serif;
}
.text-nav-webdev {
    font-weight: normal;
    font-size: 12px;
    text-align: center;
}
.logo-title-nav h3
{
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 25px;
}
.navbar-link ul {
    margin-bottom: 45px;
}
.navbar-link .case-empty {
    height: 60px;
}
.sound{
    position: fixed;
}
.scroll-down-left
{
    display: flex;
    position: absolute;
    left: 107px;
    top: 630px;
    transform: rotate(90deg);
}

@keyframes anime-scroll
{
    0%
    {
        transform: translateX(-7px);
    }

    100%
    {
        transform: translateX(7px);
    }
}

.scroll-down-left span
{
    display: block;
    font-size: 14px;
    animation-name: anime-scroll;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate-reverse;
}

.scroll-down-left i{
    /* margin-left: 16px; */
    margin-left: 37px;
}
/* Section 1 scroll-down-right*/
.scroll-down-right{
    display: flex;
    position: absolute;
    right: -38px;
    top: 643px;
    transform: rotate(90deg);
}

.scroll-down-right span{
    display: block;
    font-size: 14px;
    animation-name: anime-scroll;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate-reverse;
}

.scroll-down-right i{
    /* margin-left: 16px; */
    margin-left: 22px;
}
.section-7 .contact form
{
    height: 130px;
}

/* Section 7 input formulaire */
.input-name-email
{
    display: flex;
}

.input-name input[type="text"], .input-subject input[type="text"], .input-email input[type="email"], .textarea textarea
{
    background-color: rgb(43, 42, 42);
    height: 40px;
    font-size: 0.957rem;
    padding-left: 20px;
    border: none;
    margin-bottom: 5px;
    outline: none;
    color: white;
}

/* .input-name
{
    position: relative;
} */

.input-name input[type="text"]
{
    width: 96%;
}

.input-email input[type="email"]
{
    width: 100%;
}

.input-subject input[type="text"]
{
    width: 100%;
}

.textarea textarea
{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    padding-top: 12px;
}

.input-underline
{
    display: block;
    width: 0%;
    height: 10px;
    background-color: var(--col-green);
    transition: 0.3s linear;
}

.input-name:hover .input-underline, .input-email:hover .input-underline, .input-subject:hover .input-underline, .textarea:hover .input-underline
{
    width: 100%;
}

.contact form button
{
    width: 58%;
    height: 35%;
    border: none;
    background-color: var(--col-darkgrey);
    color: var(--col-grey);
    font-size: 18px;
    margin-top: 60px;
    float: right;
    letter-spacing: 1.5px;
}

.contact form button div
{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.bg
{
    position: absolute;
    background-color: var(--col-green);
    width: 0%;
    height: 100%;
    left: -6px;
    top: 0px;
    transform: skewX(-19deg);
    transition: width 0.3s ease-in-out;
}

.contact form button:hover .bg
{
    width: 110%;
}

.contact form button div span.frame-button
{
    position: absolute;
    border: 1px solid var(--col-green);
    width: 100%;
    height: 100%;
    left: 0;
}

.contact form button div span.text-button
{
    position: absolute;
    display: block;
    padding-top: 13px;
    width: 100%;
}

.contact form button:hover div span.text-button
{
    color: black;
}

/* Section 7 google-map */
.google-map
{
    position: relative;
}

.google-map iframe
{
    width: 100%;
    height: 100vh;
}

.map-content
{
    position: absolute;
    background-color: black;
    color: #f3f3f3;
    top: 70px;
    left: 40px;
    padding: 20px;
}

.bg-arobase
{
    font-size: 10rem;
    font-weight: bolder;
    position: absolute;
    /* left: 165px; */
    top: 239px;
    color: rgba(65, 65, 65, 0.067);
    left: 170px;
}

.input-name input[type="text"], .input-subject input[type="text"], .input-email input[type="email"], .textarea textarea {
    background-color: rgb(43, 42, 42);
    height: 40px;
    font-size: 0.957rem;
    padding-left: 20px;
    border: none;
    margin-bottom: 5px;
    outline: none;
    color: white;
}